<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike</title>
</head>
<style>
    form {
        position: absolute;
        top: 50%;
        left: 50%;  
        margin-top: -150px;
        margin-left: -150px;     
    }
    label {
        font-weight: bold;
    }
    button {
        border-radius: 4px; 
        background-color: blue;
        color: white;
        border: none;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }
    input {
        border: 2px solid gray;
        border-radius: 4px;
        width: 200%;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
</style>
<body>
    <form action="" method="POST">
        <label for="">Model</label><br>
        <input type="text" placeholder="e.g. Honda" name="model"><br>
        <label for="">Daily fee (VND)</label><br>
        <input type="text" placeholder="100000" name="daily-fee"><br>
        <label for="">Image</label><br>
        <input type="text" placeholder="e.g. https://hondaxemay" name="image"><br>
        <label for="">Year</label><br>
        <input type="text" placeholder="e.g. 2013" name="year"><br>
        <button>Submit</button>
    </form>
</body>
</html>